<!DOCTYPE html>
<html>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.30281" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.30281" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:rgb(0, 0, 0) !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
      background-color: rgb(90, 87, 87);
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 590px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color:rgb(240, 243, 240) ;
    }
  
    .form-all {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-header {
      color: rgb(19, 18, 18);
    }
    .form-header-group .form-subHeader {
      color: rgb(19, 18, 18);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: rgb(19, 18, 18);;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://formspree.io/f/xzbodkzv" enctype="multipart/form-data"
method="POST"  accept-charset="utf-8" autocomplete="on">
    
    <input type="hidden" name="formID" value="220195899285471" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_10" class="form-header" data-component="header">
              Connect Us| Join Us
            </h1>
            <div id="subHeader_10" class="form-subHeader">
              Please complete the form below to apply for a position with us.<br>
              This is a 3-step process in which you can Excel and join us.<br>
              1. Apply for the job.<br>
              2. Show up your skill and probem solving in Online Assessment.<br>
              3. Get Connected with our Tech/HR staff for the interview.
            
        
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="first_11"> Name </label>
        <div id="cid_11" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_11" name="q11_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_11 given-name" size="10" value="" data-component="first" aria-labelledby="label_11 sublabel_11_first" />
              <label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_11" name="q11_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_11 family-name" size="15" value="" data-component="last" aria-labelledby="label_11 sublabel_11_last" />
              <label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> E-mail </label>
        <div id="cid_12" class="form-input-wide">
          <input type="email" id="input_12" name="q12_email" class="form-textbox validate[Email]" data-defaultvalue="" size="32" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_12" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13_area"> Phone Number </label>
        <div id="cid_13" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_13_area" name="q13_phoneNumber13[area]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_13 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_13 sublabel_13_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_13_area" id="sublabel_13_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_13_phone" name="q13_phoneNumber13[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_13 tel-local" value="" data-component="phone" aria-labelledby="label_13 sublabel_13_phone" />
              <label class="form-sub-label" for="input_13_phone" id="sublabel_13_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> College Name </label>
        <div id="cid_16" class="form-input-wide">
          <input type="text" id="input_16" name="q16_typeA" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_16" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Qualification </label>
        <div id="cid_19" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_19" name="q19_typeA19" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_19 sublabel_input_19" />
            <label class="form-sub-label" for="input_19" id="sublabel_input_19" style="min-height:13px" aria-hidden="false"> ex: Bachelor of Engineering </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="lite_mode_14"> Year of Passing </label>
        <div id="cid_14" class="form-input-wide">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_14" name="q14_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_14 off" aria-labelledby="label_14 sublabel_14_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_14" id="sublabel_14_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_14" name="q14_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_14 off" aria-labelledby="label_14 sublabel_14_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_14" id="sublabel_14_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_14" name="q14_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_14 off" aria-labelledby="label_14 sublabel_14_year" />
                <label class="form-sub-label" for="year_14" id="sublabel_14_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_14" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_14 off" aria-labelledby="label_14 sublabel_14_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_14_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_14" id="sublabel_14_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Applying For </label>
        <div id="cid_17" class="form-input-wide">
          <select class="form-dropdown" id="input_17" name="q17_typeA17" style="width:150px" data-component="dropdown">
            <option value="">  </option>
            <option value="UI Developer"> UI Developer </option>
            <option value="Python Developer"> Python Developer </option>
            <option value="Java Developer"> Java Developer </option>
            <option value="Android/IOS App Developer"> Android/IOS App Developer </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Select Preferred Time for Online Assessment </label>
        <div id="cid_18" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_18" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_0" name="q18_typeA18" value="1/02/2022" />
              <label id="label_input_18_0" for="input_18_0"> 10:00 AM </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span><br>
              <input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_1" name="q18_typeA18" value="3/02/2022" />
              <label id="label_input_18_1" for="input_18_1"> 12:00 PM </label>
            </span><br>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_2" name="q18_typeA18" value="5/02/2022" />
              <label id="label_input_18_2" for="input_18_2"> 2:00 PM </label>
            </span><br>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_3" name="q18_typeA18" value="7/02/2022" />
              <label id="label_input_18_3" for="input_18_3"> 4:00 PM </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> About You </label>
        <div id="cid_7" class="form-input-wide">
          <textarea id="input_7" class="form-textarea" name="q7_Cover_Letter" cols="50" rows="7" data-component="textarea" aria-labelledby="label_7"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Upload Resume </label>
        <div id="cid_8" class="form-input-wide">
          <input type="file" id="input_8" name="q8_Upload_Resume" class="form-upload" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, mp3, wma, mpg, flv, jpg, png, gif" data-file-maxsize="10240" data-file-minsize="0" data-file-limit="0" data-component="fileupload" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_9" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
</form>
</html>
